<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Baking!</title>
    <style>
        body {
            background-color: #f2dbff;
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #663399;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            margin: 10px;
            border-radius: 8px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .goButton {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .goButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Baking is my passion</h1>
    <p>One of my goals in life is to own a bakery</p>
    <p>I've been baking since I was 10. One of my favorite things to bake is the French Macaron</p>
    <p>On my free time, I like to go out and sell my baked goods</p>

    <img src="macaron.jpg" alt="Nutella Macarons" width="300" height="400">
    <img src="Islandcake.jpg" alt="Coconut Cream Cake" width="300" height="400">
    <img src="Bakesale.jpg" alt="Bake Sale" width="300" height="400">
    <img src="Pikacookie.jpg" alt="Pikachiu!" width="300" height="400">

    <div class="button-container">
        <a href="./hobbies.html" class="goButton">
           See my other hobbies!</button>
        </a>
        <a href="./homepage.html" class="goButton">Back Home</a>
    </div>
</body>
</html>


