<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I have ate!</title>
    <style>
        body {
            background-color: #ffa5ac;
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #080808;
            margin-bottom: 20px;
        }

        img {
            margin: 10px;
            border-radius: 8px;
            }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .goButton {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .goButton:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <h1>Eating keeps me going!.</h1>
    <p>Eating makes my tastebuds and stomach happy</p>
    <p>One of my favorite hotpot places is located in Brooklyn Named Xiang Hotpot</p>
    <p>A recent place I have tried was Salt + Charcoal located in Williamsburg. I tried real Waygu for the first time.</p>



    <img src="Hotpot.jpg" alt="Hot Pot at Xiang Brooklyn" width="400" height="400">
    <img src="Wagyu.jpg" alt="Salt + Charcoal in Williamsburg" width="620" height="400">

    <div class="button-container">
        <a href="./hobbies.html" class="goButton">See my other hobbies!</a>
        <a href="./homepage.html" class="goButton">Back Home</a>
    </div>
</body>
</html>
