<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socks the Rabbit</title>
    <style>
        body {
            background-color: #a5abff;
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #272424;
            margin-bottom: 20px;
        }

        img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .goButton {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .goButton:hover {
            background-color: #45a049;
        }
        
    </style>
    
</head>
<body>
    <h1>Socks the Rabbit</h1>
    <p>My rabbit has the name of Socks because of his 4 white paws imposing as socks.</p>
    <p>He was found on the streets of Brooklyn by my friend. She could not take him in. Fortunately I was able to.</p>
    <p>During my free time, I love to accompany and play with Socks the Wabbit. </p>

    <img src="Rabbit1.jpg" alt="..." width="400" height="500">
    <img src="Rabbit2.jpg" alt="..." width="400" height="500">
    <img src="Rabbit3.jpg" alt="..." width="400" height="500">

    <div class="button-container">
        <a href="./hobbies.html" class="goButton">See my other hobbies!</a>
        <a href="./homepage.html" class="goButton">Back Home</a>
    </div>
</body>
</html>

